# accedo-control-sdk-android

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
control/: build.gradle
control-sdk/: build.gradle  build.gradle.kts  release-script.gradle
control-sdk/src/androidTest/java/tv/accedo/one/sdk/: AccedoOnePublishByAliasTest.java  AccedoOnePublishTest.java  AccedoOneResponseCheckerTest.java  AccedoOneTest.java  AccedoOneUserDataTest.java  MockOnePublishByAliasTest.java  MockOnePublishTest.java  MockOneTest.java  MockOneUserTest.java  Shared.java
control-sdk/src/androidTest/java/tv/accedo/one/sdk/implementation/: AccedoOneCacheTest.java
control-sdk/src/main/: AndroidManifest.xml
control-sdk/src/main/java/tv/accedo/one/sdk/definition/: AccedoOne.java  AccedoOneCache.java  AccedoOneControl.java  AccedoOneDetect.java  AccedoOnePublish.java  AccedoOnePublishByAlias.java  AccedoOneUserData.java
control-sdk/src/main/java/tv/accedo/one/sdk/definition/async/: AsyncAccedoOneControl.java  AsyncAccedoOnePublish.java  AsyncAccedoOnePublishByAlias.java  AsyncAccedoOneUser.java  Callback.java  Cancellable.java
control-sdk/src/main/java/tv/accedo/one/sdk/implementation/: AccedoOneCacheImpl.java  AccedoOneDetectImpl.java  AccedoOneImpl.java  AccedoOneInsightImpl.java  AccedoOnePublishByAliasImpl.java  AccedoOnePublishImpl.java  AccedoOneResponseChecker.java  AccedoOneUserDataImpl.java  Constants.java  DnsSelector.java  IfModifiedTask.java  PaginatedFetchAllTask.java
control-sdk/src/main/java/tv/accedo/one/sdk/implementation/async/: AsyncAccedoOneControlImpl.java  AsyncAccedoOnePublishByAliasImpl.java  AsyncAccedoOnePublishImpl.java  AsyncAccedoOneUserImpl.java
control-sdk/src/main/java/tv/accedo/one/sdk/implementation/mock/: ConfigSource.java  MockOne.java  MockOnePublish.java  MockOnePublishByAlias.java  MockOneUserData.java
control-sdk/src/main/java/tv/accedo/one/sdk/implementation/parsers/: ApplicationStatusParser.java  JSONMapByteParser.java  JSONObjectByteParser.java  LogLevelParser.java  PagedResponseParser.java  SessionParser.java
control-sdk/src/main/java/tv/accedo/one/sdk/implementation/utils/: CallbackAsyncTask.java  DnsSelector.java  InternalStorage.java  NetworkConfiguration.java  Request.java  Response.java  Utils.java
control-sdk/src/main/java/tv/accedo/one/sdk/model/: ApplicationStatus.java  LogEntry.java  LogLevel.java  OptionalParams.java  PagedResponse.java  PaginatedParams.java  Profile.java
control-sdk/src/test/java/tv/accedo/one/: SampleTest.java
control/core/: build.gradle
control/core/src/androidTest/java/tv/accedo/control/: ExampleInstrumentedTest.kt
control/core/src/main/: AndroidManifest.xml
control/core/src/main/java/tv/accedo/control/: Client.kt  Constants.kt
control/core/src/main/java/tv/accedo/control/model/: AccedoOneException.kt  ApplicationStatus.kt
control/insight/: build.gradle
control/insight/src/androidTest/java/tv/accedo/control/insight/: ExampleInstrumentedTest.kt
control/insight/src/main/: AndroidManifest.xml
control/insight/src/test/java/tv/accedo/control/insight/: ExampleUnitTest.kt
control/publish/src/androidTest/java/tv/accedo/control/publish/: ExampleInstrumentedTest.kt
control/publish/src/main/: AndroidManifest.xml
control/publish/src/test/java/tv/accedo/control/publish/: ExampleUnitTest.kt
control/src/main/: AndroidManifest.xml
control/src/test/java/tv/accedo/control/: ExampleUnitTest.kt
control/userdata/src/androidTest/java/tv/accedo/control/userdata/: ExampleInstrumentedTest.kt
control/userdata/src/main/: AndroidManifest.xml
control/userdata/src/test/java/tv/accedo/control/userdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
one-sdk/: build.gradle  javadoc.gradle  proguard-rules.pro  release-script.gradle
one-sdk/src/androidTest/java/tv/accedo/one/sdk/: AccedoOneCacheTest.java  AccedoOnePublishByAliasTest.java  AccedoOneTest.java  MockOneUserTest.java  Shared.java
one-sdk/src/main/java/tv/accedo/one/sdk/definition/: AccedoOne.java  AccedoOneCache.java  AccedoOneControl.java  AccedoOneDetect.java  AccedoOneInsight.java
one-sdk/src/main/java/tv/accedo/one/sdk/definition/async/: AsyncAccedoOnePublish.java  AsyncAccedoOnePublishByAlias.java  AsyncAccedoOneUser.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/: AccedoOneCacheImpl.java  AccedoOneImpl.java  IfModifiedTask.java  PaginatedFetchAllTask.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/async/: AsyncAccedoOneControlImpl.java  AsyncAccedoOnePublishByAliasImpl.java  AsyncAccedoOnePublishImpl.java  AsyncAccedoOneUserImpl.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/mock/: MockOne.java  MockOnePublishByAlias.java  MockOneUserData.java  PublishUtils.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/parsers/: ByteArrayParser.java  JSONMapByteParser.java  JSONMapParser.java  JSONObjectByteParser.java  JSONObjectParser.java  LogLevelParser.java  ProfileParser.java  PublishLocalesParser.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/utils/: InternalStorage.java  Request.java  Response.java  Utils.java
one-sdk/src/main/java/tv/accedo/one/sdk/model/: AccedoOneException.java  ApplicationStatus.java  OptionalParams.java  PaginatedParams.java  PublishLocale.java  Session.java
