buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'digital.wup:android-maven-publish:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.18.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}