pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Accedo Control SDK"
include ':control-sdk'
include ':control'
include ':control:core'
include ':control:insight'
include ':control:publish'
include ':control:userdata'
