group = 'tv.accedo.one'
version = '1.1.2'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunnerArgument "accedo_one_test_apikey", project.hasProperty('accedo_one_test_apikey') ? "${accedo_one_test_apikey}" : ""
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

}

apply from: 'release-script.gradle'
