plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "tv.accedo.one"
version = "1.2.1.1"

android {
    namespace = "tv.accedo.one.sdk"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunnerArgument "accedo_one_test_apikey", project.hasProperty("accedo_one_test_apikey") ? "${accedo_one_test_apikey}" : ""
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.5.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:core:1.5.0")
    androidTestImplementation("androidx.test:runner:1.5.1")
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.4")
    androidTestImplementation("androidx.test.ext:truth:1.5.0")
}

apply from: "release-script.gradle"
