group = 'tv.accedo.one'
version = '1.1.2'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunnerArgument "accedo_one_test_apikey", project.hasProperty('accedo_one_test_apikey') ? "${accedo_one_test_apikey}" : ""
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:core:1.4.0")
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")
    androidTestImplementation("androidx.test.ext:junit:1.4.0")
    androidTestImplementation("androidx.test.ext:truth:1.4.0")
}

apply from: 'release-script.gradle'
